\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tedtalk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ much more introduction}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{7893416}{23222005}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention cheap and simple components, getting it to work is simple, getting it to work fast and far is very hard/ expensive}{1}{section*.4}}
\pgfsyspdfmark {pgfid6}{7893416}{23222005}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention fiber vs open space?}{1}{section*.5}}
\pgfsyspdfmark {pgfid11}{7893416}{23222005}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about situated communication}{1}{section*.6}}
\pgfsyspdfmark {pgfid16}{7893416}{23222005}
\pgfsyspdfmark {pgfid4}{36622429}{23241830}
\pgfsyspdfmark {pgfid5}{38735964}{23022940}
\pgfsyspdfmark {pgfid9}{36622429}{22026403}
\pgfsyspdfmark {pgfid10}{38735964}{21807513}
\pgfsyspdfmark {pgfid14}{36622429}{19326819}
\pgfsyspdfmark {pgfid15}{38735964}{19107929}
\pgfsyspdfmark {pgfid19}{36622429}{17806883}
\pgfsyspdfmark {pgfid20}{38735964}{17587993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visible Light Communication}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention other forms of optical communication, like finer and infrared}{1}{section*.7}}
\pgfsyspdfmark {pgfid21}{7893416}{18340233}
\pgfsyspdfmark {pgfid24}{36622429}{16354123}
\pgfsyspdfmark {pgfid25}{38735964}{16135233}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work and technology description}{1}{subsection.2.1}}
\citation{haas1}
\citation{crisis}
\citation{tedtalk}
\citation{500Mbps}
\citation{1Gbps}
\citation{3.5Gbps}
\citation{3.4Gbps}
\citation{IEEE}
\citation{poveyspec}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ expand, and also add some applied robotics arguments, and communication}{2}{section*.8}}
\pgfsyspdfmark {pgfid26}{7893416}{27022433}
\pgfsyspdfmark {pgfid29}{36622429}{27042258}
\pgfsyspdfmark {pgfid30}{38735964}{26823368}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard and specifications}{2}{subsection.2.2}}
\newlabel{modulschemes}{{2.2}{2}{Standard and specifications}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OOK modulation using Manchester coding.}}{3}{figure.1}}
\newlabel{fig:ookmod}{{1}{3}{OOK modulation using Manchester coding}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variable pulse position modulation to support light dimming.}}{3}{figure.2}}
\newlabel{fig:ookmod}{{2}{3}{Variable pulse position modulation to support light dimming}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do a graph of logical control and physical.}{4}{section*.9}}
\pgfsyspdfmark {pgfid31}{7893416}{27022433}
\pgfsyspdfmark {pgfid34}{36622429}{27042258}
\pgfsyspdfmark {pgfid35}{38735964}{26823368}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmitter}{4}{subsubsection.3.1.1}}
\citation{genuinouno}
\citation{arduinoyun}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype architecture.}}{5}{figure.3}}
\newlabel{fig:sys over}{{3}{5}{Prototype architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Receiver}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}List of components}{5}{subsubsection.3.1.3}}
\newlabel{components}{{3.1.3}{5}{List of components}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of brightness levels during transmission, brightness of binary 0s to the left, 1s to the right. }}{6}{figure.4}}
\newlabel{fig:histopeaks}{{4}{6}{Distributions of brightness levels during transmission, brightness of binary 0s to the left, 1s to the right}{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add wiring? diagram for small setup and most importantly setup with ssr and big bulb}{6}{section*.10}}
\pgfsyspdfmark {pgfid36}{7893416}{34851345}
\pgfsyspdfmark {pgfid39}{36622429}{34871170}
\pgfsyspdfmark {pgfid40}{38735964}{34652280}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical layer}{6}{section.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Have some significant data about parameters like distance sensor-to-light, brightness of light, angle of exposure, switching speed of light emitter.}{6}{section*.11}}
\pgfsyspdfmark {pgfid41}{7008680}{30690469}
\pgfsyspdfmark {pgfid44}{36622429}{30710294}
\pgfsyspdfmark {pgfid45}{38735964}{30491404}
\newlabel{table:warmup}{{4}{6}{Physical layer}{Item.15}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ stats for big bulb}{6}{section*.12}}
\pgfsyspdfmark {pgfid46}{7893416}{14451572}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ stats for different distances}{6}{section*.13}}
\pgfsyspdfmark {pgfid51}{7893416}{14451572}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ stats for different angles}{6}{section*.14}}
\pgfsyspdfmark {pgfid56}{7893416}{14451572}
\pgfsyspdfmark {pgfid49}{36622429}{14471397}
\pgfsyspdfmark {pgfid50}{38735964}{14252507}
\pgfsyspdfmark {pgfid54}{36622429}{13255970}
\pgfsyspdfmark {pgfid55}{38735964}{13037080}
\pgfsyspdfmark {pgfid59}{36622429}{12040543}
\pgfsyspdfmark {pgfid60}{38735964}{11821653}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED warmup time, low power DC on the left and AC bulb on the right.}}{7}{figure.5}}
\newlabel{fig:warmup}{{5}{7}{LED warmup time, low power DC on the left and AC bulb on the right}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control layer}{7}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ find a place for this}{7}{section*.15}}
\pgfsyspdfmark {pgfid61}{7893416}{30167807}
\pgfsyspdfmark {pgfid64}{36622429}{30187632}
\pgfsyspdfmark {pgfid65}{38735964}{29968742}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical layer}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reading the signal}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the results of interpreting digital information from analog input.}}{8}{figure.6}}
\newlabel{fig:sample}{{6}{8}{Example of the results of interpreting digital information from analog input}{figure.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  stats about reception rate, std deviation.}{9}{section*.16}}
\pgfsyspdfmark {pgfid66}{7008680}{40719457}
\pgfsyspdfmark {pgfid69}{36622429}{40739282}
\pgfsyspdfmark {pgfid70}{38735964}{40520392}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Additional fields}{9}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{9}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simplified algorithm for signal interpretation (Python 2.7).}}{10}{figure.7}}
\newlabel{code}{{7}{10}{Simplified algorithm for signal interpretation (Python 2.7)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of transmission of message "a", including STX, ETX and LEN fields}}{11}{figure.8}}
\newlabel{fig:txpeak}{{8}{11}{Example of transmission of message "a", including STX, ETX and LEN fields}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{section.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how to make it faster?}{11}{section*.17}}
\pgfsyspdfmark {pgfid71}{18806838}{22708825}
\pgfsyspdfmark {pgfid74}{36622429}{22728650}
\pgfsyspdfmark {pgfid75}{38735964}{22509760}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}}
\bibstyle{plain}
\bibdata{report}
\bibcite{1Gbps}{1}
\bibcite{genuinouno}{2}
\bibcite{arduinoyun}{3}
\bibcite{IEEE}{4}
\bibcite{crisis}{5}
\bibcite{3.5Gbps}{6}
\bibcite{3.4Gbps}{7}
\bibcite{tedtalk}{8}
\bibcite{haas1}{9}
\bibcite{500Mbps}{10}
\bibcite{poveyspec}{11}
