\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Visible Light Communication}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Related work and technology description}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Standard and specifications}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}System Overview}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental setup}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Transmitter}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Receiver}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}List of components}{5}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Physical layer}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Results}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Control layer}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Results}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Logical layer}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Reading the signal}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Protocol}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Additional fields}{9}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Results}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}Results}{11}{section.7}
\contentsline {section}{\numberline {8}Discussion}{11}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}
