\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tedtalk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ much more introduction}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{7893416}{23222005}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention cheap and simple components, getting it to work is simple, getting it to work fast and far is very hard/ expensive}{1}{section*.4}}
\pgfsyspdfmark {pgfid6}{7893416}{23222005}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention fiber vs open space?}{1}{section*.5}}
\pgfsyspdfmark {pgfid11}{7893416}{23222005}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about situated communication}{1}{section*.6}}
\pgfsyspdfmark {pgfid16}{7893416}{23222005}
\pgfsyspdfmark {pgfid4}{36622429}{23241830}
\pgfsyspdfmark {pgfid5}{38735964}{23022940}
\pgfsyspdfmark {pgfid9}{36622429}{22026403}
\pgfsyspdfmark {pgfid10}{38735964}{21807513}
\pgfsyspdfmark {pgfid14}{36622429}{19326819}
\pgfsyspdfmark {pgfid15}{38735964}{19107929}
\pgfsyspdfmark {pgfid19}{36622429}{17806883}
\pgfsyspdfmark {pgfid20}{38735964}{17587993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visible Light Communication}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention other forms of optical communication, like finer and infrared}{1}{section*.7}}
\pgfsyspdfmark {pgfid21}{7893416}{18340233}
\pgfsyspdfmark {pgfid24}{36622429}{16354123}
\pgfsyspdfmark {pgfid25}{38735964}{16135233}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work and technology description}{1}{subsection.2.1}}
\citation{haas1}
\citation{crisis}
\citation{tedtalk}
\citation{500Mbps}
\citation{1Gbps}
\citation{3.5Gbps}
\citation{3.4Gbps}
\citation{IEEE}
\citation{poveyspec}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ expand, and also add some applied robotics arguments, and communication}{2}{section*.8}}
\pgfsyspdfmark {pgfid26}{7893416}{27022433}
\pgfsyspdfmark {pgfid29}{36622429}{27042258}
\pgfsyspdfmark {pgfid30}{38735964}{26823368}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard and specifications}{2}{subsection.2.2}}
\newlabel{modulschemes}{{2.2}{2}{Standard and specifications}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OOK modulation using Manchester coding.}}{3}{figure.1}}
\newlabel{fig:ookmod}{{1}{3}{OOK modulation using Manchester coding}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variable pulse position modulation to support light dimming.}}{3}{figure.2}}
\newlabel{fig:ookmod}{{2}{3}{Variable pulse position modulation to support light dimming}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do a graph of logical control and physical.}{4}{section*.9}}
\pgfsyspdfmark {pgfid31}{7893416}{27022433}
\pgfsyspdfmark {pgfid34}{36622429}{27042258}
\pgfsyspdfmark {pgfid35}{38735964}{26823368}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{4}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ in the experimental setup, it's considered almost exclusively low power DC LED}{4}{section*.10}}
\pgfsyspdfmark {pgfid36}{7893416}{18356120}
\pgfsyspdfmark {pgfid39}{36622429}{18375945}
\pgfsyspdfmark {pgfid40}{38735964}{18157055}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmitter}{4}{subsubsection.3.1.1}}
\citation{genuinouno}
\citation{arduinoyun}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype system.}}{5}{figure.3}}
\newlabel{fig:sys over}{{3}{5}{Prototype system}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Receiver}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}List of components}{5}{subsubsection.3.1.3}}
\newlabel{components}{{3.1.3}{5}{List of components}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Wiring}{6}{subsubsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add wiring? diagram for small setup and most importantly setup with ssr and big bulb}{6}{section*.11}}
\pgfsyspdfmark {pgfid41}{7008680}{43325336}
\pgfsyspdfmark {pgfid44}{36622429}{43345161}
\pgfsyspdfmark {pgfid45}{38735964}{43126271}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical layer}{6}{section.4}}
\newlabel{physical}{{4}{6}{Physical layer}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ introduce, motivation, also explain setup, it's almost always with small LED unless otherwise stated}{6}{section*.12}}
\pgfsyspdfmark {pgfid46}{7008680}{39164460}
\pgfsyspdfmark {pgfid49}{36622429}{39184285}
\pgfsyspdfmark {pgfid50}{38735964}{38965395}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warmup time}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LED warmup and cooldown times.}}{6}{figure.4}}
\newlabel{fig:warmup}{{4}{6}{LED warmup and cooldown times}{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ stats for warmup}{6}{section*.13}}
\pgfsyspdfmark {pgfid51}{7893416}{23899299}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ table with times to warmup from x to y, eg 0-0, from 0 to 10, 0-20 ,0-30, ..., 10-0 10-10; then discuss meaningful milestones }{6}{section*.14}}
\pgfsyspdfmark {pgfid56}{7893416}{23899299}
\pgfsyspdfmark {pgfid54}{36622429}{23919124}
\pgfsyspdfmark {pgfid55}{38735964}{23700234}
\pgfsyspdfmark {pgfid59}{36622429}{22703697}
\pgfsyspdfmark {pgfid60}{38735964}{22484807}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ambient light interference}{6}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ produce statistics for different ambient light interferences}{6}{section*.15}}
\pgfsyspdfmark {pgfid61}{7008680}{15232986}
\pgfsyspdfmark {pgfid64}{36622429}{15252811}
\pgfsyspdfmark {pgfid65}{38735964}{15033921}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ stats for big bulb}{6}{section*.16}}
\pgfsyspdfmark {pgfid66}{7893416}{14512090}
\pgfsyspdfmark {pgfid69}{36622429}{13406835}
\pgfsyspdfmark {pgfid70}{38735964}{13187945}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distance}{6}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ stats for different distances}{6}{section*.17}}
\pgfsyspdfmark {pgfid71}{7008680}{11612945}
\pgfsyspdfmark {pgfid74}{36622429}{11632770}
\pgfsyspdfmark {pgfid75}{38735964}{11413880}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warmup times of the LED, for specific levels of brightness.}}{7}{table.1}}
\newlabel{tab:warmup}{{1}{7}{Warmup times of the LED, for specific levels of brightness}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angle}{7}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ stats for different angles}{7}{section*.18}}
\pgfsyspdfmark {pgfid76}{7008680}{34725549}
\pgfsyspdfmark {pgfid79}{36622429}{34745374}
\pgfsyspdfmark {pgfid80}{38735964}{34526484}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Power source}{7}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about AC vs DC, discussion about power vs brightness vs distance vs speed}{7}{section*.19}}
\pgfsyspdfmark {pgfid81}{7008680}{31826404}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ remove outlier in the picture of ac?}{7}{section*.20}}
\pgfsyspdfmark {pgfid86}{7156136}{31826404}
\pgfsyspdfmark {pgfid84}{36622429}{31846229}
\pgfsyspdfmark {pgfid85}{38735964}{31627339}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC bulb warmup time, and phases of alternating current.}}{7}{figure.5}}
\newlabel{fig:warmupAC}{{5}{7}{AC bulb warmup time, and phases of alternating current}{figure.5}{}}
\pgfsyspdfmark {pgfid89}{36622429}{19480213}
\pgfsyspdfmark {pgfid90}{38735964}{19261323}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control layer}{7}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ small graph serial -> control -> physical}{8}{section*.21}}
\pgfsyspdfmark {pgfid91}{8615779}{45044833}
\pgfsyspdfmark {pgfid94}{36622429}{45064658}
\pgfsyspdfmark {pgfid95}{38735964}{44845768}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serial connection to a terminal}{8}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ find a place for this}{8}{section*.22}}
\pgfsyspdfmark {pgfid96}{7008680}{40703896}
\pgfsyspdfmark {pgfid99}{36622429}{40723721}
\pgfsyspdfmark {pgfid100}{38735964}{40504831}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ information about clock rates of the boards}{8}{section*.23}}
\pgfsyspdfmark {pgfid101}{7893416}{34936728}
\pgfsyspdfmark {pgfid104}{36622429}{34956553}
\pgfsyspdfmark {pgfid105}{38735964}{34737663}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reception rates}{8}{subsection.5.2}}
\newlabel{recrates}{{5.2}{8}{Reception rates}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rate of serial connection arduino to computer?}{8}{section*.24}}
\pgfsyspdfmark {pgfid106}{27448837}{26270415}
\pgfsyspdfmark {pgfid109}{36622429}{26290240}
\pgfsyspdfmark {pgfid110}{38735964}{26071350}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transmission rates}{8}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how much decrease in 1 ms?}{8}{section*.25}}
\pgfsyspdfmark {pgfid111}{11230672}{16883206}
\pgfsyspdfmark {pgfid114}{36622429}{16903031}
\pgfsyspdfmark {pgfid115}{38735964}{16684141}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiments and Results}{9}{subsection.5.4}}
\newlabel{tr:rate:exp}{{5.4}{9}{Experiments and Results}{subsection.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove that there is more reliability with ambient interference}{9}{section*.26}}
\pgfsyspdfmark {pgfid116}{22991453}{29890456}
\pgfsyspdfmark {pgfid119}{36622429}{29910281}
\pgfsyspdfmark {pgfid120}{38735964}{29691391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add more setups, 3 and 4 ms too}{9}{section*.27}}
\pgfsyspdfmark {pgfid121}{17183388}{29169560}
\pgfsyspdfmark {pgfid124}{36622429}{28064305}
\pgfsyspdfmark {pgfid125}{38735964}{27845415}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rates results compared.}}{9}{table.2}}
\newlabel{ratestable}{{2}{9}{Rates results compared}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ solid state relay limitations}{9}{section*.28}}
\pgfsyspdfmark {pgfid126}{7893416}{19418800}
\pgfsyspdfmark {pgfid129}{36622429}{19438625}
\pgfsyspdfmark {pgfid130}{38735964}{19219735}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical layer}{9}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ redo this figure with a more recent transmission}{9}{section*.29}}
\pgfsyspdfmark {pgfid131}{7893416}{13095236}
\pgfsyspdfmark {pgfid134}{36622429}{13115061}
\pgfsyspdfmark {pgfid135}{38735964}{12896171}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom).}}{10}{figure.6}}
\newlabel{fig:txpeak}{{6}{10}{Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reading the signal}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right. }}{11}{figure.7}}
\newlabel{fig:histopeaks}{{7}{11}{Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the results of interpreting digital information from analog input.}}{11}{figure.8}}
\newlabel{fig:sample}{{8}{11}{Example of the results of interpreting digital information from analog input}{figure.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  stats about reception rate, std deviation.}{12}{section*.30}}
\pgfsyspdfmark {pgfid136}{7008680}{28464225}
\pgfsyspdfmark {pgfid139}{36622429}{28484050}
\pgfsyspdfmark {pgfid140}{38735964}{28265160}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplified algorithm for signal interpretation (Python 2.7).}}{13}{figure.9}}
\newlabel{code}{{9}{13}{Simplified algorithm for signal interpretation (Python 2.7)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes.}}{14}{figure.10}}
\newlabel{fig:transmissionA}{{10}{14}{Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Additional fields}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Results}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental setup}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiments}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}}
\bibstyle{plain}
\bibdata{report}
\bibcite{1Gbps}{1}
\bibcite{genuinouno}{2}
\bibcite{arduinoyun}{3}
\bibcite{IEEE}{4}
\bibcite{crisis}{5}
\bibcite{3.5Gbps}{6}
\bibcite{3.4Gbps}{7}
\bibcite{tedtalk}{8}
\bibcite{haas1}{9}
\bibcite{500Mbps}{10}
\bibcite{poveyspec}{11}
